What am I even doing?

I am supposed to use

G(2)(k) = 1/N * <|s(k)**2|>

How do I get that?

s(k) is the Fourier transform of the spins.

So I have to take the entire lattice and FFT it? Like an image?

This actually makes less sense the more I think about it...

I take the FFT of the lattice at various times each sweep. Then I take that FFT to find G(t)

https://github.com/jdupuy/dj_fft

Maybe?


Here's the idea:

1) Take DFT/FFT of each row and column of the lattice at the end of each MCS
    s(k) = s(kx) + s(ky)

2) average these every MCS
    S(k) = (1/R)Sum(s(kx i)) + (1/C)Sum(s(ky i))

3) output this as the measurement every MCS
    (t, S(k))

4) average these over so many MCS (~25,000)